In [1]:
import pandas as pd
import numpy as np
from sklearn.model_selection import StratifiedShuffleSplit

import matplotlib
import matplotlib.pyplot as plt

import joblib

import os

SEED = 42

In [ ]:
DATASET_DIR = '../Dataset'

# Attribute Information:


|Variable|Type|Definition                                         |Key                                           |
|--------|---|---------------------------------------------------|----------------------------------------------|
|age     |Continuous|Person age in years                               |                                              |
|workclass     |Categorical|Category of person work                                        |Private, Self-emp-not-inc, Self-emp-inc, Federal-gov, Local-gov, State-gov, Without-pay, Never-worked                        |
|fnlwgt      |Continuous| Final weight. In other words, this is the number of people the census believes the entry represents                                  ||
|education|Categorical|Education degree|Bachelors, Some-college, 11th, HS-grad, Prof-school, Assoc-acdm, Assoc-voc, 9th, 7th-8th, 12th, Masters, 1st-4th, 10th, Doctorate, 5th-6th, Preschool                                              |
|education-num    |Continuous|                         |                                              |
|marital-status     |Categorical|                  |Married-civ-spouse, Divorced, Never-married, Separated, Widowed, Married-spouse-absent, Married-AF-spouse.|
|occupation |Categorical|Resting electrocardiographic results               |Tech-support, Craft-repair, Other-service, Sales, Exec-managerial, Prof-specialty, Handlers-cleaners, Machine-op-inspct, Adm-clerical, Farming-fishing, Transport-moving, Priv-house-serv, Protective-serv, Armed-Forces.|
|relationship |Categorical|                |Wife, Own-child, Husband, Not-in-family, Other-relative, Unmarried.                                              |
|race   |Categorical|                            |White, Asian-Pac-Islander, Amer-Indian-Eskimo, Other, Black.|
|sex |Categorical||Female, Male                                              |
|capital-gain   |Continuous| |    |
|capital-loss      |Continuous||                                              |
|hours-per-week    |Continuous|                               ||
|native-country  |Categorical||United-States, Cambodia, England, Puerto-Rico, Canada, Germany, Outlying-US(Guam-USVI-etc), India, Japan, Greece, South, China, Cuba, Iran, Honduras, Philippines, Italy, Poland, Jamaica, Vietnam, Mexico, Portugal, Ireland, France, Dominican-Republic, Laos, Ecuador, Taiwan, Haiti, Columbia, Hungary, Guatemala, Nicaragua, Scotland, Thailand, Yugoslavia, El-Salvador, Trinadad&Tobago, Peru, Hong, Holand-Netherlands.|
|salary|Categorical||<=50K; >50K|

In [2]:
COLUMNS = ['age', 'workclass', 'fnlwgt', 'education', 'education-num', 'marital-status', 'occupation', 
           'relationship', 'race', 'sex', 'capital-gain', 'capital-loss', 'hours-per-week', 'native-country',
           '>50K']

NUMERICAL_COLS = ['age', 'fnlwgt', 'education-num', 'capital-gain', 'capital-loss', 'hours-per-week']
CATEGORICAL_COLS = ['workclass', 'education', 'marital-status', 'occupation', 'relationship', 'race', 
                    'sex', 'native-country']

TARGET_COLUMN = '>50K'

In [3]:
train_df = pd.read_csv(os.path.join(DATASET_DIR, 'adult.data'), names=COLUMNS, sep=',\s', na_values=['?'], engine='python')
train_df.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,>50K
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [4]:
test_df = pd.read_csv(os.path.join(DATASET_DIR, 'adult.test'), names=COLUMNS, sep=',\s', na_values=['?'], engine='python')
test_df.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,>50K
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,NaN,103497,Some-college,10,Never-married,NaN,Own-child,White,Female,0,0,30,United-States,<=50K

In [5]:
df = pd.concat((train_df, test_df))
df = df.dropna()

In [6]:
df[TARGET_COLUMN] = df[TARGET_COLUMN].replace({'<=50K': 0, '>50K': 1})

## Split train / validation

In [7]:
sss = StratifiedShuffleSplit(n_splits=1, test_size=5000, random_state=SEED)

In [8]:
for train_index, test_index in sss.split(df.drop(TARGET_COLUMN, axis=1), df[TARGET_COLUMN]):
    train_df = df.iloc[train_index]
    dev_df = df.iloc[test_index]

## Save data

In [9]:
ds_info = {
    'columns': COLUMNS,
    'categorical_columns': CATEGORICAL_COLS,
    'numerical_columns': NUMERICAL_COLS,
    'target_column': TARGET_COLUMN
}

In [10]:
_ = joblib.dump(ds_info, os.path.join(DATASET_DIR, 'ds_info.jl'))

In [1]:
train_df.to_csv(os.path.join(DATASET_DIR, 'n_train.csv'))
dev_df.to_csv(os.path.join(DATASET_DIR, 'n_dev.csv'))

SyntaxError: invalid syntax (<ipython-input-1-263d24dd332d>, line 2)